PORT=3000
LOG_FILE_PATH=logs/app.log

# MongoDB
MONGODB_URI=
# Local MongoDB (atlas_local) MONGODB_URI=mongodb://eventsAdmin:eventsAdmin@localhost:27016/wide_events?authSource=wide_events&directConnection=true


# LLM for Vector Embedding
EMBEDDING_MODEL=voyage-3-lite
EMBEDDING_MODEL_URI=https://api.voyageai.com/v1/embeddings
EMBEDDING_MODEL_KEY=
EMBEDDING_BATCH_CHUNK_SIZE=50 ## For Chunking Texts to Tokens Before Embedding.

# LLM for Query Pre-Processing & Retrieving Natural Language Response 
RETRIEVING_MODEL=gemini-2.5-flash-lite
RETRIEVING_MODEL_KEY=
RETRIEVING_MODEL_URI=

# MQ Configuration
MQ_ENABLED=true
MQ_TYPE=kafka # or 'redis-streams'
KAFKA_BROKER=localhost:9092
KAFKA_LOG_TOPIC=log-events
REDIS_STREAM_KEY=log-events
KAFKA_CONSUMER_GROUP=log-consumer-group
MQ_BATCH_SIZE=100
MQ_BATCH_TIMEOUT_MS=1000

# Redis Configuration
REDIS_ENABLED=true
REDIS_HOST=redis_local
REDIS_PORT=6379

# Sampling Configuration
SAMPLING_ENABLED=true
SAMPLING_DEFAULT_RATE=0.01
SAMPLING_SLOW_THRESHOLD_MS=1000






