PORT=3000
LOG_FILE_PATH=logs/app.log

# MongoDB
MONGODB_URI=
## Local MongoDB (atlas_local) MONGODB_URI=mongodb://eventsAdmin:eventsAdmin@localhost:27016/wide_events?authSource=wide_events&directConnection=true


# LLM for Vector Embedding
EMBEDDING_MODEL=voyage-3-lite
EMBEDDING_MODEL_URI=https://api.voyageai.com/v1/embeddings
EMBEDDING_MODEL_KEY=
EMBEDDING_BATCH_CHUNK_SIZE=50 ## For Chunking Texts to Tokens Before Embedding.

# LLM for Query Pre-Processing & Retrieving Natural Language Response 
RETRIEVING_MODEL=gemini-2.5-flash-lite
RETRIEVING_MODEL_KEY=
RETRIEVING_MODEL_URI=


# Storage Configuration
STORAGE_TYPE=mongodb ## file, mongodb, kafka


# MQ Configuration
## MQ Connection Configurations
MQ_ENABLED=true
MQ_TYPE=kafka 
MQ_BROKER_ADDRESS=localhost:9092
MQ_LOG_TOPIC=log-events
MQ_CONSUMER_GROUP=log-consumer-group
## MQ Scale Configuration
MQ_BATCH_SIZE=100
MQ_BATCH_TIMEOUT_MS=1000

# Cache Server Configuration
## memory or redis
SESSION_CACHE_TYPE=redis

## Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Sampling Configuration
LOG_SAMPLING_NORMAL_RATE=0.01       
LOG_SLOW_THRESHOLD_MS=2000           
LOG_CRITICAL_ROUTES=/payments,/auth  



